<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Core\DotLanches.Pedidos.Application\DotLanches.Pedidos.UseCases.csproj" />
    <ProjectReference Include="..\..\..\src\FrameworksAndDrivers\Database\DotLanches.Pedidos.Data\DotLanches.Pedidos.DataMongo.csproj" />
    <ProjectReference Include="..\..\..\src\Core\DotLanches.Pedidos.Domain\DotLanches.Pedidos.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\FrameworksAndDrivers\Web\DotLanches.Pedidos.Api\DotLanches.Pedidos.Api.csproj" />
    <ProjectReference Include="..\..\..\src\InterfaceAdapters\Controllers\DotLanches.Pedidos.Controllers\DotLanches.Pedidos.Controllers.csproj" />
    <ProjectReference Include="..\..\..\src\InterfaceAdapters\Gateways\DotLanches.Pedidos.Gateways\DotLanches.Pedidos.Gateways.csproj" />
    <ProjectReference Include="..\..\..\src\InterfaceAdapters\Presenters\DotLanches.Pedidos.Presenters\DotLanches.Pedidos.Presenters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FrameworksAndDrivers\Web\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="FrameworksAndDrivers\Web\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FrameworksAndDrivers\Web\**" />
  </ItemGroup>

</Project>
