# dotlanche-pedido

./: README.md  docker-compose.yml  dotlanche-pedido.sln
.github/workflows/: cd.yml  ci.yaml
.kubernetes/: deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service.yaml
Core/DotLanches.Application/Exceptions/: ConflictException.cs
Core/DotLanches.Application/UseCases/: PedidoUseCases.cs
Core/DotLanches.Domain/Entities/: Combo.cs  Pedido.cs  Status.cs
Core/DotLanches.Pedido.Application/: DotLanches.Pedido.UseCases.csproj
Core/DotLanches.Pedido.Application/Exceptions/: ConflictException.cs
Core/DotLanches.Pedido.Domain/Entities/: Pedido.cs
Core/DotLanches.Pedido.Domain/Exceptions/: DomainValidationException.cs
Core/DotLanches.Pedidos.Application/UseCases/: PedidoUseCases.cs
Core/DotLanches.Pedidos.Domain/Entities/: Combo.cs  Pedido.cs
FrameworksAndDrivers/Database/DotLanches.Data/: DotLanches.DataMongo.csproj
FrameworksAndDrivers/Database/DotLanches.Pedido.Data/: DotLanches.Pedido.DataMongo.csproj
FrameworksAndDrivers/Web/DotLanches.Api/: DotLanches.Api.csproj  Program.cs  appsettings.Development.json
FrameworksAndDrivers/Web/DotLanches.Api/Controllers/: PedidoController.cs
FrameworksAndDrivers/Web/DotLanches.Api/Dtos/: ComboDto.cs  PedidoDto.cs  StatusDto.cs
FrameworksAndDrivers/Web/DotLanches.Api/Extensions/: ServiceCollectionExtensions.cs
FrameworksAndDrivers/Web/DotLanches.Api/Filters/: ExceptionFilter.cs
FrameworksAndDrivers/Web/DotLanches.Api/Mappers/: ComboMapper.cs  PedidoMapper.cs
FrameworksAndDrivers/Web/DotLanches.Pedido.Api/: Dockerfile  DotLanches.Pedido.Api.csproj  Program.cs
FrameworksAndDrivers/Web/DotLanches.Pedidos.Api/: DotLanches.Pedidos.Api.csproj
FrameworksAndDrivers/Web/DotLanches.Pedidos.Api/Controllers/: PedidoController.cs
FrameworksAndDrivers/Web/DotLanches.Pedidos.Api/Dtos/: ComboDto.cs
FrameworksAndDrivers/Web/DotLanches.Pedidos.Api/Extensions/: ServiceCollectionExtensions.cs
FrameworksAndDrivers/Web/DotLanches.Pedidos.Api/Mappers/: ComboMapper.cs
InterfaceAdapters/Controllers/DotLanches.Controllers/: AdapterPedidoController.cs  DotLanches.Controllers.csproj  DotLanches.Pedidos.Controllers.csproj
InterfaceAdapters/Gateways/DotLanches.Gateways/: DotLanches.Pedido.Gateways.csproj  DotLanches.Pedidos.Gateways.csproj  PedidoGateway.cs
mockFiles/: imposters.ejs  pagamentos_service.ejs  producao_service.ejs
src/Core/DotLanches.Pedidos.Application/: DotLanches.Pedidos.UseCases.csproj
src/Core/DotLanches.Pedidos.Application/Exceptions/: ConflictException.cs  UseCaseException.cs
src/Core/DotLanches.Pedidos.Application/UseCases/: PedidoUseCases.cs
src/FrameworksAndDrivers/Database/DotLanches.Pedidos.Data/: DotLanches.Pedidos.DataMongo.csproj
src/FrameworksAndDrivers/Database/DotLanches.Pedidos.Data/DatabaseContext/: PedidoDbContext.cs  PedidoModelConfiguration.cs
src/FrameworksAndDrivers/Database/DotLanches.Pedidos.Data/Exceptions/: EntityNotFoundException.cs
src/FrameworksAndDrivers/Database/DotLanches.Pedidos.Data/Extensions/: ServiceCollectionExtensions.cs
src/FrameworksAndDrivers/Database/DotLanches.Pedidos.Data/Repositories/: PedidoRepository.cs
src/FrameworksAndDrivers/Web/DotLanches.Pedidos.Api/: Dockerfile  DotLanches.Pedidos.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FrameworksAndDrivers/Web/DotLanches.Pedidos.Api/Controllers/: PedidoController.cs
src/FrameworksAndDrivers/Web/DotLanches.Pedidos.Api/Dtos/: ComboDto.cs  PedidoDto.cs
src/FrameworksAndDrivers/Web/DotLanches.Pedidos.Api/Extensions/: ServiceCollectionExtensions.cs
src/FrameworksAndDrivers/Web/DotLanches.Pedidos.Api/Filters/: ExceptionFilter.cs
src/FrameworksAndDrivers/Web/DotLanches.Pedidos.Api/Mappers/: ComboMapper.cs  PedidoMapper.cs
src/InterfaceAdapters/Presenters/DotLanches.Pedidos.Presenters/: DotLanches.Pedidos.Presenters.csproj
src/InterfaceAdapters/Presenters/DotLanches.Pedidos.Presenters/Dtos/: AcceptPagamentoRequest.cs  ComboDto.cs  CreatePedidoRequest.cs  CreatePedidoResponse.cs  NotifyPagamentoPedidoRequest.cs  RegisterPagamentoForPedidoRequest.cs
test/BDDTests/: appsettings.bdd.json
test/BDDTests/DotLanches.Pedidos.BDDTests/: DotLanches.Pedidos.BDDTests.csproj  appsettings.bdd.json
test/BDDTests/DotLanches.Pedidos.BDDTests/Drivers/: PagamentoServiceDriver.cs
test/BDDTests/DotLanches.Pedidos.BDDTests/Features/: CriaUmPedido.Feature  CriaUmPedido.Feature.cs  CriarPedido.cs
test/BDDTests/DotLanches.Pedidos.BDDTests/Hooks/: PagamentoServiceHooks.cs  WebApiHook.cs
test/BDDTests/DotLanches.Pedidos.BDDTests/Setup/: PedidoApi.cs  WebApiFactory.cs
test/BDDTests/DotLanches.Pedidos.BDDTests/StepDefinitions/: StartCreatePedidoStepDefinitions.cs
test/UnitTests/DotLanches.Pedidos.UnitTests/: DotLanches.Pedidos.UnitTests.csproj
test/UnitTests/DotLanches.Pedidos.UnitTests/Core/Application/Exceptions/: ConflictExceptionTest.cs
test/UnitTests/DotLanches.Pedidos.UnitTests/Core/Application/UseCases/: PedidoUseCasesTest.cs
test/UnitTests/DotLanches.Pedidos.UnitTests/Core/Domain/Entities/: PedidoTest.cs
test/UnitTests/DotLanches.Pedidos.UnitTests/Core/Domain/Exceptions/: DomainValidationExceptionTest.cs
test/UnitTests/DotLanches.Pedidos.UnitTests/Core/Domain/ValueObjects/: ComboTest.cs
test/UnitTests/DotLanches.Pedidos.UnitTests/FrameworksAndDrivers/Database/DotLanches.Pedidos.Data/Exceptions/: EntityNotFoundExceptionTest.cs
test/UnitTests/DotLanches.Pedidos.UnitTests/FrameworksAndDrivers/Database/DotLanches.Pedidos.Data/Extensions/: ServiceCollectionExtensionsTest.cs
test/UnitTests/DotLanches.Pedidos.UnitTests/FrameworksAndDrivers/Database/DotLanches.Pedidos.Data/Repositories/: PedidoRepositoryTest.cs
test/UnitTests/DotLanches.Pedidos.UnitTests/FrameworksAndDrivers/Integrations/: ProducaoServiceClientTests.cs
test/UnitTests/DotLanches.Pedidos.UnitTests/InterfaceAdapters/Gateways/: DatabaseGatewayTests.cs  ProducaoGatewayTests.cs
test/UnitTests/DotLanches.Pedidos.UnitTests/InterfaceAdapters/InterfaceAdapters/: AdapterPedidoControllers.cs
(+39 files in other folders)
