<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FluentAssertions" Version="6.12.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="Reqnroll" Version="2.2.1" />
        <PackageReference Include="Reqnroll.NUnit" Version="2.2.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\src\FrameworksAndDrivers\Web\DotLanches.Pedidos.Api\DotLanches.Pedidos.Api.csproj" />
    </ItemGroup>

</Project>
