<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EphemeralMongo.Core" Version="1.1.3" />
    <PackageReference Include="EphemeralMongo6" Version="1.1.3" />
    <PackageReference Include="EphemeralMongo6.runtime.linux-x64" Version="1.1.3" />
    <PackageReference Include="EphemeralMongo6.runtime.osx-x64" Version="1.1.3" />
    <PackageReference Include="EphemeralMongo6.runtime.win-x64" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\DotLanches.Pedidos.Domain\DotLanches.Pedidos.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotLanches.Pedidos.UnitTests" />
  </ItemGroup>

</Project>
