<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\DotLanches.Pedido.Application\DotLanches.Pedido.UseCases.csproj" />
    <ProjectReference Include="..\..\Gateways\DotLanches.Pedido.Gateways\DotLanches.Pedido.Gateways.csproj" />
    <ProjectReference Include="..\..\Presenters\DotLanches.Pedido.Presenters\DotLanches.Pedido.Presenters.csproj" />
  </ItemGroup>


</Project>
