<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\DotLanches.Pedidos.Application\DotLanches.Pedidos.UseCases.csproj" />
    <ProjectReference Include="..\..\Gateways\DotLanches.Pedidos.Gateways\DotLanches.Pedidos.Gateways.csproj" />
    <ProjectReference Include="..\..\Presenters\DotLanches.Pedidos.Presenters\DotLanches.Pedidos.Presenters.csproj" />
  </ItemGroup>


</Project>
